######################################################################
# Automatically generated by qmake (3.1) Mon Jun 14 17:57:46 2021
######################################################################

TEMPLATE = app
TARGET = snake
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Comida.h \
           DComidas.h \
           DControlPad.h \
           DControlSnake.h \
           DInformacion.h \
           DInformacionDetallada.h \
           DListaFrutas.h \
           DNombreJugador.h \
           DPosicionarDos.h \
           DPosicionFruta.h \
           DPuntuaciones.h \
           DSecuenciaFrutas.h \
           mainWindow.h \
           WidgetClick.h \
           WidgetComida.h \
           WPosicionarDos.h
FORMS += DComidas.ui \
         DControlPad.ui \
         DControlSnake.ui \
         DInformacion.ui \
         DInformacionDetallada.ui \
         DListaFrutas.ui \
         DNombreJugador.ui \
         DPosicionarDos.ui \
         DPosicionFruta.ui \
         DPuntuaciones.ui \
         DSecuenciaFrutas.ui \
         WidgetClick.ui \
         WidgetComida.ui \
         WidgetImagenFruta.ui \
         WPosicionarDos.ui
SOURCES += Comida.cpp \
           DComidas.cpp \
           DControlPad.cpp \
           DControlSnake.cpp \
           DInformacion.cpp \
           DInformacionDetallada.cpp \
           DListaFrutas.cpp \
           DNombreJugador.cpp \
           DPosicionarDos.cpp \
           DPosicionFruta.cpp \
           DPuntuaciones.cpp \
           DSecuenciaFrutas.cpp \
           main.cpp \
           mainWindow.cpp \
           WidgetClick.cpp \
           WidgetComida.cpp \
           WPosicionarDos.cpp
QT += widgets multimedia charts
CONFIG += warn_off
